annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=trabalhoFinal
application.vendor=weldo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/trabalhoFinal.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/trabalhoFinal
endorsed.classpath=
excludes=
file.reference.Documentos-bibliotecas=/home/Gabriel/Documentos/bibliotecas
file.reference.dom4j-1.6.1.jar=/home/Gabriel/Documentos/bibliotecas/dom4j-1.6.1.jar
file.reference.opencsv-5.9.jar=/home/Gabriel/Downloads/opencsv-5.9.jar
file.reference.poi-3.10.1-20140818.jar=/home/Gabriel/Documentos/bibliotecas/poi-3.10.1-20140818.jar
file.reference.poi-ooxml-3.10.1-20140818.jar=/home/Gabriel/Documentos/bibliotecas/poi-ooxml-3.10.1-20140818.jar
file.reference.poi-ooxml-schemas-3.10.1-20140818.jar=/home/Gabriel/Documentos/bibliotecas/poi-ooxml-schemas-3.10.1-20140818.jar
file.reference.stax-api-1.0.1.jar=/home/Gabriel/Documentos/bibliotecas/stax-api-1.0.1.jar
file.reference.xmlbeans-2.6.0.jar=/home/Gabriel/Documentos/bibliotecas/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    <<<<<<< HEAD:\
    ${libs.Poi.classpath}
    ${libs.Poi.classpath}
=======
    ${file.reference.opencsv-5.9.jar}:\
    ${file.reference.Documentos-bibliotecas}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.poi-3.10.1-20140818.jar}:\
    ${file.reference.poi-ooxml-3.10.1-20140818.jar}:\
    ${file.reference.poi-ooxml-schemas-3.10.1-20140818.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
>>>>>>> Estoque_eventos
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=trabalhoFinal
<<<<<<< HEAD
main.class=telas.TelaRestaurante
=======
main.class=telas.TelaPrincipal
>>>>>>> 0850c26ee1d274f6d4edde46c6edc6331d1bacb8
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
